{
  "name": "TOC Manager",
  "short_name": "TOC Manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f9",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/public/touch-icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/public/touch-icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/public/touch-icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/public/touch-icon-168x168.png", "sizes": "168x168", "type": "image/png" },
    { "src": "/public/touch-icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/public/touch-icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}


